<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CommCommCorgis</title>
    <link rel="icon shortcut" href="#" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="./css/chat.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/selection.css" />
    <link rel="stylesheet" href="./css/loading.css" />
    <script src="js/characterManager.js" defer></script>
    <script src="js/canvasManager.js" defer></script>
    <script src="js/login.js" defer></script>
    <script src="js/app.js" defer></script>
    <script src="js/chat.js" defer></script>
    <script src="js/screenConversion.js" defer></script>
    <script src="js/init.js" defer></script>
  </head>
  <body>
    <div id="login-page">
      <div class="login-screen">
        <h1>Welcome to CommCommCorgis!</h1>
        <input
          type="text"
          placeholder="Enter your username"
          name="login"
          class="login-input"
          id="login-input"
          pattern="[A-Za-z0-9]*"
        />
        <button type="button" class="login-button" id="login-button" disabled>
          Login
        </button>
      </div>

      <div id="loading-screen">
        <img
          class="loading-img"
          src="./assets/corgi-face.png"
          alt="corgi-face"
        />
      </div>
    </div>

    <div id="character-page">
      <h1 class="title">Choose Your Character!</h1>
      <div class="character-selection"></div>
    </div>

    <div class="main-page" id="main-page">
      <div class="contents" id="content">
        <canvas id="myCanvas" class="background-formatter">
          <!-- <div class="character">
            <p class="nameTag">name</p>
            <img src="assets/corgi-slide.png" class="characterImage" />
          </div> -->
        </canvas>
        <div class="chat" id="chat">
          <div class="header">
            <h2 class="flex3">ChatBox</h2>
            <button class="logout-button" onclick="logout()">Logout</button>
          </div>

          <div class="post-container"></div>

          <div class="post-input">
            <input type="text" placeholder="Say Hi!" />
            <button id="post-button" disabled>Post</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
